eas.json (before)
{
  "cli": {
    "version": ">= 3.8.0",
    "appVersionSource":"remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {"image": "latest"}
    },
    "preview":{
      "channel": "staging",
      "distribution": "internal",
      "ios": {
        "image": "latest"
      },
      "android": {
        "buildType": "apk",
        "image": "latest"
      },
      "env": {
        "APP_ENV": "production",
        "EXPO_NO_DOTENV": "1",
        "FLIPPER_DISABLE": "1"
      },

      "prebuildCommand": "prebuild --skip-dependency-update react",
      "cache": {
        "key": "eas-1"
      }
    },
    "production": {
      "channel": "production",
      "distribution": "store",
      "ios": {
        "image": "latest"
      },
      "android": {
        "buildType": "app-bundle",
        "image": "latest"
      },
      "env": {
        "EXPO_NO_DOTENV": "1",
        "APP_ENV": "production",
        "FLIPPER_DISABLE": "1"
      },
      "prebuildCommand": "prebuild --skip-dependency-update react",
      "cache": {
        "key": "eas-1"
      }
    }
  },
  "submit": {
    "production": {}
  }
}

eas.json (after)
{
  "cli": {
    "version": ">= 3.8.0",
    "appVersionSource":"remote"
  },
  "build": {
    "development": {
      "developmentClient": true,
      "distribution": "internal",
      "ios": {"image": "latest"}
    },
    "preview":{
      "channel": "staging",
      "distribution": "internal",
      "ios": {
        "image": "latest"
      },
      "android": {
        "buildType": "apk",
        "image": "latest"
      },
      "env": {
        "APP_ENV": "production",
        "EXPO_NO_DOTENV": "1",
        "FLIPPER_DISABLE": "1"
      },

      "prebuildCommand": "prebuild --skip-dependency-update react",
      "cache": {
        "key": "eas-1"
      }
    },
    "production": {
      "channel": "production",
      "distribution": "store",
      "ios": {
        "image": "latest"
      },
      "android": {
        "buildType": "app-bundle",
        "image": "latest"
      },
      "env": {
        "EXPO_NO_DOTENV": "1",
        "APP_ENV": "production",
        "FLIPPER_DISABLE": "1"
      },
      "prebuildCommand": "prebuild --skip-dependency-update react",
      "cache": {
        "key": "eas-1"
      }
    }
  },
  "submit": {
    "production": {
      
    }
  }
}

eas.json (diff)
@@ -52,6 +52,8 @@
     }
   },
   "submit": {
-    "production": {}
+    "production": {
+      
+    }
   }
 }
